Panel 1
Center	13	8	False
Pitch	22	10	False
Roll	11	1	False
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	16	14	True
Heading	24	13	True
Heart Beat	14	15	True
Home Direction	13	0	True
Home Distance	22	1	True
WP Direction	25	10	True
WP Distance	20	11	False
Altitude	22	4	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	24	12	True
Horizon	7	3	True
Wind Speed	24	7	False
Warnings	8	1	True
Time	23	5	True
RSSI	12	12	True
Tune	1	1	False
Efficiency	1	3	False
Call Sign	1	0	False
Channel Raw	1	0	False
Panel 2
Center	13	8	False
Pitch	22	10	False
Roll	11	1	False
Battery A	1	13	False
Visible Sats	1	9	False
GPS Lock	1	10	False
GPS Coord	1	14	False
Heading Rose	17	14	False
Heading	24	13	False
Heart Beat	14	15	False
Home Direction	14	3	False
Home Distance	22	1	False
WP Direction	20	12	False
WP Distance	20	11	False
Altitude	22	3	False
Home Altitude	22	2	False
Climb Rate	1	7	False
Battery Percent	1	5	False
Current	1	12	False
Velocity	1	2	False
Air Speed	1	1	False
Throttle	1	4	False
Flight Mode	18	13	False
Horizon	8	6	False
Wind Speed	24	7	False
Warnings	9	4	False
Time	22	4	False
RSSI	12	12	False
Tune	1	1	False
Efficiency	1	3	False
Call Sign	1	0	False
Channel Raw	1	0	False
Configuration
Units	0
Overspeed	40
Stall	5
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	3
Chanel Rotation Switching	0
Video Mode	0
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	0
Call Sign	a1b2c3ÿÿ
